{"name":"ERBER FIT","short_name":"ERBER FIT","description":"Track workouts, master form, build your physique","start_url":"/erber-fit/","display":"standalone","background_color":"#111111","theme_color":"#111111","lang":"en","scope":"/erber-fit/","orientation":"portrait","icons":[{"src":"/erber-fit/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
